<!DOCTYPE html>
<html>
	<head>
		<title>
			Setari {{Number}}
		</title>
		<meta name="theme-color" content="#0d873a" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.switch{
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}
			.switch input{
				display:none;
			}
			.slider{
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: .3s;
				transition: .3s;
			}
			.slider:before{
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: .3s;
				transition: .3s;
			}
			input:checked + .slider{
				background-color: #2196F3;
			}
			input:focus + .slider{
				box-shadow: 0 0 1px #2196F3;
			}
			input:checked + .slider:before{
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
			.slider.round{
				 border-radius: 34px;
			}
			.slider.round:before{
				border-radius: 50%;
			}
			.separator{
				width:100%;
				background-color:black;
				height:3px;
			}
			input{
				font-size:26px;
				text-align:center;
				width:70%;
			}
			.half{
				width:30%;
			}
			a{
				border-radius:5%;
				color:black;
				text-decoration:none;
			}
			.bt{
				border-radius:10%;
				width:70%;
				background-color:gray;
				font-size:32px;
			}
		</style>
	</head>
	<body>
		<center>
			<h1>
				Setari tava {{Number}}
			</h1>
			<form method='POST'>
				{%csrf_token%}
				{%if settings.active == 1%}
					<label class='switch'>
						<input name='active' type='checkbox' checked>
						<span class='slider round'></span>
					</label>
				{%else%}
					<label class='switch'>
						<input name='active' type='checkbox'>
						<span class='slider round'></span>
					</label>
				{%endif%}
				<br/>
				<br/>
				<div class='separator'></div>
				<h2>
					Temperatura tava
				</h2>
				<input name='thresh' type='number' placeholder='{{settings.thresh}}'></input>
				<br/>
				<br/>
				<div class='separator'></div>
				<h2>
					Prag umiditate
				</h2>
				<input name='critical_humidity' type='number' placeholder='{{settings.critical_humidity}}'></input>
				<br/>
				<br/>
				<div class='separator'></div>
				<h2>
					Timp pornit
				</h2>
				<input name='time_on' type='number' placeholder='{{settings.time_on}}'></input>
				<br/>
				<br/>
				<div class='separator'></div>
				<br/>
				<input type='submit' value='Change'></input>
			</form>
			<br/>
			<a href='../'>
				<div class='bt'>
					Home
				</div>
			</a>
		</center>
	</body>
</html>
